<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Plugin.InAppBilling.Abstractions</AssemblyName>
    <RootNamespace>Plugin.InAppBilling.Abstractions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Plugin.InAppBilling.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>