# InAppBillingPlugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  bootstrapper.ps1  build.cake  global.json
docs/: 1-GettingStarted.md  4-PurchaseNonConsumable.md  5-PurchaseConsumable.md  6-PurchaseSubscription.md  7-CheckAndRestorePurchases.md  8-SecuringPurchases.md  9-TestingAndTroubleshooting.md  Architecture.md  CheckAndRestorePurchases.md  GetProductDetails.md  GettingStarted.md  HandlingExceptions.md  PurchaseArgs.md  PurchaseConsumable.md  PurchaseNonConsumable.md  PurchaseSubscription.md  README.md  SecuringPurchases.md  TestingAndTroubleshooting.md
nuget/: Plugin.nuspec  readme.txt
src/: InAppBilling.sln
src/ClassLibraryTest/: Class1.cs  ClassLibraryTest.csproj
src/InAppBillingTests/InAppBillingMauiTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InAppBillingMauiTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/InAppBillingTests/InAppBillingTests/: App.xaml  App.xaml.cs  InAppBillingTests.csproj  MainPage.xaml  MainPage.xaml.cs  PurchaseStorage.cs
src/InAppBillingTests/InAppBillingTests.Android/: InAppBillingTests.Android.csproj  MainActivity.cs
src/InAppBillingTests/InAppBillingTests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/InAppBillingTests/InAppBillingTests.Android/Resources/: Resource.designer.cs
src/InAppBillingTests/InAppBillingTests.Mac/: AppDelegate.cs  InAppBillingTests.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
src/InAppBillingTests/InAppBillingTests.UWP/: App.xaml  App.xaml.cs  InAppBillingTests.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/InAppBillingTests/InAppBillingTests.UWP/Properties/: AssemblyInfo.cs
src/InAppBillingTests/InAppBillingTests.iOS/: AppDelegate.cs  InAppBillingTests.iOS.csproj  Info.plist  Main.cs
src/InAppBillingTests/InAppBillingTests.iOS/Properties/: AssemblyInfo.cs
src/Plugin.InAppBilling/: AssemblyIncludes.android.cs  Converters.android.cs  CrossInAppBilling.cs  CrossInAppBilling.shared.cs  InAppBilling.android.cs  InAppBilling.apple.cs  InAppBilling.ios.cs  InAppBilling.maccatalyst.cs  InAppBilling.uwp.cs  InAppBilling.wasdk.cs  InAppBillingNew.uwp.cs  Plugin.InAppBilling.Classic.csproj  Plugin.InAppBilling.csproj  project.json
src/Plugin.InAppBilling.Abstractions/: BaseInAppBilling.cs  ConsumptionState.cs  CustomAttributes.cs  IInAppBilling.cs  IInAppBillingVerifyPurchase.cs  InAppBillingExceptions.cs  InAppBillingProduct.cs  InAppBillingPurchase.cs  ItemType.cs  Plugin.InAppBilling.Abstractions.csproj  PurchaseState.cs
src/Plugin.InAppBilling.Abstractions/Properties/: AssemblyInfo.cs
src/Plugin.InAppBilling.Android/: InAppBillingImplementation.cs  Plugin.InAppBilling.Android.csproj  Plugin.InAppBilling.Android.csproj.bak  packages.config  readme.txt
src/Plugin.InAppBilling.Android/Properties/: AssemblyInfo.cs
src/Plugin.InAppBilling.UWP/: InAppBillingImplementation.cs  Plugin.InAppBilling.UWP.csproj  project.json
src/Plugin.InAppBilling.UWP/Properties/: AssemblyInfo.cs  Plugin.InAppBilling.UWP.rd.xml  Plugin.InAppBilling.rd.xml
src/Plugin.InAppBilling.WindowsPhone8/: InAppBillingImplementation.cs  Plugin.InAppBilling.WindowsPhone8.csproj  packages.config
src/Plugin.InAppBilling.WindowsPhone8/Properties/: AssemblyInfo.cs
src/Plugin.InAppBilling.WindowsPhone81/: InAppBillingImplementation.cs  Plugin.InAppBilling.WindowsPhone81.csproj  packages.config
src/Plugin.InAppBilling.WindowsPhone81/Properties/: AssemblyInfo.cs
src/Plugin.InAppBilling.WindowsStore/: InAppBillingImplementation.cs  Plugin.InAppBilling.WindowsStore.csproj  packages.config
src/Plugin.InAppBilling.WindowsStore/Properties/: AssemblyInfo.cs
src/Plugin.InAppBilling.iOS/: InAppBillingImplementation.cs  Plugin.InAppBilling.iOS.csproj
src/Plugin.InAppBilling.iOS/Properties/: AssemblyInfo.cs
src/Plugin.InAppBilling.tvOS/: Plugin.InAppBilling.tvOS.csproj
src/Plugin.InAppBilling.tvOS/Properties/: AssemblyInfo.cs
src/Plugin.InAppBilling/Properties/: AssemblyInfo.cs
src/Plugin.InAppBilling/Shared/: BaseInAppBilling.shared.cs  ConsumptionState.shared.cs  CustomAttributes.shared.cs  IInAppBilling.shared.cs  IInAppBillingVerifyPurchase.shared.cs  InAppBillingExceptions.shared.cs  InAppBillingProduct.shared.cs  InAppBillingProductDiscount.shared.cs  InAppBillingPurchase.shared.cs  ItemType.shared.cs  PurchaseState.shared.cs  Storefront.shared.cs
src/VendingLibrary/: InAppBilling.aidl  VendingLibrary.csproj
src/VendingLibrary/Properties/: AssemblyInfo.cs
